# spring-rest-jwt-example

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/solutions/software/sokolik/bartosz/: MicroserviceApplication.java
src/main/java/pl/solutions/software/sokolik/bartosz/controller/: ResourceController.java  UserController.java
src/main/java/pl/solutions/software/sokolik/bartosz/dto/: LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/pl/solutions/software/sokolik/bartosz/model/: Role.java  User.java
src/main/java/pl/solutions/software/sokolik/bartosz/repository/: UserRepository.java
src/main/java/pl/solutions/software/sokolik/bartosz/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/pl/solutions/software/sokolik/bartosz/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/pl/solutions/software/sokolik/bartosz/: MicroserviceApplicationTests.java
