plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.solutions.software.sokolik.bartosz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

	runtimeOnly "com.h2database:h2:${h2Version}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

bootJar {
	archiveFileName = 'rest-jwt-example.jar'
}